# mule4deploy

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/resources/: log4j2.xml
