<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>97c78d17-bb48-4f76-abb4-e95374cf3578</groupId>
	<artifactId>mule4deploy</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging> 

	<name>mule4deploy</name>

    <description>This is a Mule 4 Application deplyed using CloudHub via Jenkins</description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0-20201013</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>cloudhub</id>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>	
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
			  <groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>3.4.2</version>
			  <extensions>true</extensions>
			  <configuration>
				<cloudHubDeployment>
				  <uri>https://anypoint.mulesoft.com</uri>
				  <muleVersion>${app.runtime}</muleVersion>
				  <username>${username}</username>
				  <password>${password}</password>
				  <applicationName>${cloudhub.application.name}</applicationName>
				  <environment>${environment}</environment>
				  <region>${region}</region>
				  <workers>${workers}</workers>
				  <workerType>${workerType}</workerType>
				  <properties>
					<key>value</key>
				  </properties>
				</cloudHubDeployment>
			  </configuration>
			</plugin>
			<plugin>
			<groupId>org.mule.tools.maven</groupId>
			  <artifactId>mule-maven-plugin</artifactId>
			  <version>3.4.2</version>
			  <extensions>true</extensions>
				<configuration>
				<cloudHubDeployment>
				  <server>my.anypoint.credentials</server>
				</cloudHubDeployment>
			  </configuration>
			</plugin>
		</plugins>
	</build>  

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.22</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
			<groupId>com.owlike</groupId>
			<artifactId>genson</artifactId>
			<version>0.99</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
